
{
  "name": "Verilog Container",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "postCreateCommand": "sudo apt update && sudo apt install -y iverilog gtkwave yosys",
  "customizations": {
    "vscode": {
      "extensions": [
        "teros-technology.teroshdl",
        "wavetrace.vaporview",
        "mshr-h.veriloghdl",
        "nicolasvuillamy.verilog-hdl-systemverilog",
        "vscode-icons-team.vscode-icons"
      ]
    }
  }
}

